TileView/Themes/Tile.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TileView"
    xmlns:converter="clr-namespace:TileView.Converters">
    <converter:ColorConverter x:Key="colorConvertToBackground"/>

    <Style TargetType="{x:Type local:Tile}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Tile}">
                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          MaxHeight="{TemplateBinding MaxHeight}"
                          MaxWidth="{TemplateBinding MaxWidth}"
                          MinHeight="{TemplateBinding MinHeight}"
                          MinWidth="{TemplateBinding MinWidth}"                          
                          x:Name="mainGrid">
                        <Grid.Effect>
                            <DropShadowEffect x:Name="shadow" 
                                              Opacity="0" 
                                              BlurRadius="50" 
                                              Direction="320" 
                                              Color="LightGray"/>
                        </Grid.Effect>
                        <Grid.RenderTransform>
                            <ScaleTransform x:Name="scale"/>
                        </Grid.RenderTransform>
                        <Border x:Name="mainBoard" 
                                Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DefaultAnimation">
                                <VisualState x:Name="MouseEnter">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="shadow" 
                                                                       Storyboard.TargetProperty="Opacity" 
                                                                       BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" 
                                                                       Storyboard.TargetProperty="ScaleX" 
                                                                       BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1.05"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" 
                                                                       Storyboard.TargetProperty="ScaleY" 
                                                                       BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1.05"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeave">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="shadow" 
                                                                       Storyboard.TargetProperty="Opacity" 
                                                                       BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" 
                                                                       Storyboard.TargetProperty="ScaleX" 
                                                                       BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="scale" 
                                                                       Storyboard.TargetProperty="ScaleY" 
                                                                       BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeftButtonDown">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainBoard"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0.5"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseLeftButtonUp">
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="mainBoard"
                                                                       Storyboard.TargetProperty="Opacity"
                                                                       BeginTime="00:00:00">
                                            <SplineDoubleKeyFrame KeyTime="0:0:0" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
