TileView/Themes/TilePlaceholder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tile="clr-namespace:TileView">
    <Style TargetType="{x:Type tile:TilePlaceholder}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type tile:TilePlaceholder}">
                    <Grid Height="{TemplateBinding Height}"
                          Width="{TemplateBinding Width}"
                          MaxHeight="{TemplateBinding MaxHeight}"
                          MaxWidth="{TemplateBinding MaxWidth}"
                          MinHeight="{TemplateBinding MinHeight}"
                          MinWidth="{TemplateBinding MinWidth}">
                        <Border Background="{TemplateBinding Background}">
                            <TextBlock Text="{TemplateBinding Text}"
                                       Foreground="{TemplateBinding Foreground}"
                                       FontSize="{TemplateBinding FontSize}"
                                       FontFamily="{TemplateBinding FontFamily}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       FontStretch="{TemplateBinding FontStretch}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>