NewCustomControl/MainWindow.xaml

<Window x:Class="NewCustomControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NewCustomControl"
        xmlns:tile="clr-namespace:TileView;assembly=TileView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <tile:TileView Orientation="Horizontal">
        <tile:TileGroup Width="300">
            <tile:TileGroup.GroupName>
                <TextBlock Text="Group 1"
                           TextAlignment="Center"/>
            </tile:TileGroup.GroupName>
            <tile:TileGroup.Tiles>
                <tile:TileGrid>
                    <tile:TileGrid.RowDefinitions>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                        <RowDefinition MinHeight="50"/>
                    </tile:TileGrid.RowDefinitions>
                    <tile:TileGrid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </tile:TileGrid.ColumnDefinitions>

                    <tile:Tile Grid.Row="0" 
                               Grid.Column="0" 
                               Text="One" 
                               Source="{Binding Path=.}"
                               DoesSetDataContext="True">
                        <SolidColorBrush Color="Azure"/>
                    </tile:Tile>
                    <tile:Tile Grid.Row="0" Grid.Column="1" Text="Two"/>
                    <tile:Tile Grid.Row="1" Grid.Column="1" Text="Five"/>
                    <tile:Tile Grid.Row="1" Grid.Column="2" Text="Six"/>
                    <tile:Tile Grid.Row="2" Grid.Column="1" Text="Eight"/>
                    <tile:Tile Grid.Row="2" Grid.Column="2" Text="Nine"/>
                </tile:TileGrid>
            </tile:TileGroup.Tiles>
        </tile:TileGroup>
        <tile:TileGroup Width="300">
            <tile:TileGroup.GroupName>
                <TextBlock Text="Group 2"/>
            </tile:TileGroup.GroupName>
            <tile:TileGroup.Tiles>
                <tile:TileGrid>
                    <tile:TileGrid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </tile:TileGrid.RowDefinitions>
                    <tile:TileGrid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </tile:TileGrid.ColumnDefinitions>

                    <tile:Tile Grid.Row="0" Grid.Column="0" Text="One" Margin="5, 20 ,10 , 6"/>
                    <tile:Tile Grid.Row="0" Grid.Column="1" Text="Two" Margin="5"/>
                    <tile:Tile Grid.Row="1" Grid.Column="0" Text="Three" Margin="5"/>
                </tile:TileGrid>
            </tile:TileGroup.Tiles>
        </tile:TileGroup>
    </tile:TileView>
</Window>
